<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <div>
                <a href="https://hips.hearstapps.com/hmg-prod/images/2020-honda-accord-mmp-1-1568824260.jpg?crop=0.866xw:0.731xh;0.103xw,0.222xh&resize=1200:*">
                    <img src="" alt="Logo" srcset="">
                </a>
            </div>
            <div>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
        </div>

    </header>
    <main>
        <section>
            <div>
                <h3>This is a header</h3>
                <div>
                    <p>This is a text</p>
                    <p>This is another text</p>
                    <p>This is last text</p>
                </div>
                <button>click me!</button>
            </div>
            <div>
                <h4>This is heading</h4>
                <div>
                    <div>
                        <img src="" alt="image" srcset="">
                        <h4>1</h4>
                        <p>p1</p>
                    </div>
                    <div>
                        <img src="" alt="image" srcset="">
                        <h4>2</h4>
                        <p>p2</p>
                    </div>
                    <div>
                        <img src="" alt="image" srcset="">
                        <h4>3</h4>
                        <p>p3</p>
                    </div>
                    <div>
                        <img src="" alt="image" srcset="">
                        <h4>4</h4>
                        <p>p4</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>